<!DOCTYPE html>
<html>	
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body{
			background-color: rgb(1, 1, 32);
			text-align: center;
		}

		h1{
			color: #1de9b6;
			margin-bottom: 20px;
		}


		.button {
			background-color: rgb(133, 174, 192);
			border: 4px solid rgba(0, 0, 0, 0.833);
			color: rgb(27, 7, 130);
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}

		table{
			border: 0;
			border-collapse: collapse;
		}

		.pdf-display{
			display: flex;			
			justify-content: center;			
			
			/* display: grid;
			grid-template-columns: 200px 200px 200px 200px; 
  			justify-content: center;
  			align-content: center; */
		}
		

		div.gallery {
			margin: 20px;
			border: 2px solid rgb(12, 12, 12);
			width: 120px;
			padding: 5px;
		
		}

		div.gallery:hover {
			border: 2px solid #ffffff;
			font-size: 110%;

		}

		div.gallery img {
			width: 100%;
			height: auto;			
		}

		div.desc {
			/* word-wrap: break-word; */
			overflow: hidden;
			margin-top: 10px;
			color: #1de9b6;
			border: 2px solid white;
			/* padding: 15px; */
			font-weight: 600;
			text-align: center;
		}

		#submit-btn{
			margin-top: 20px;
			border-radius: 5px;
			background-color: #1de9b6;
			color:rgb(1, 1, 32);
		}

		#submit-btn:hover{
			box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
			transform: scale(1.05) rotate(-1deg);
		}
		
		#input-btn{
			color: white;
		}

		::-webkit-file-upload-button{
			background-color: #1de9b6;
			color: rgb(12, 3, 86);
			border-radius: 5px;
		}

		::-webkit-file-upload-button:hover{
			box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
			transform: scale(1.05) rotate(-1deg);
		}

	</style>
</head>

<body>
	<br>
	<h1 >Upload a New File</h1>
	<form action = "http://localhost:5000/upload" method = "POST" enctype = "multipart/form-data">				
		<input type="file" name="file" id="input-btn">
		<input type="text" name="invoice_no" placeholder="Invoice_No">
		<input type="text" name="invoice_name" placeholder="Invoice_Name">
		<input type="text" name="description" placeholder="Description">
		<input type = "submit" id="submit-btn" value="Upload"/>
	</form>	
</body>

</html>					
